print("                             ")
print("══════════════════════════print("\033[1;32;40m")
#print("╔"+"═"*20+"╗")
print("╔═════════════════════╗")
print("║\033[1;31;40m   VEKTOREL APP  \033[1;32;40m  ║")
print("║                     ║")
print("║  1-Toplama          ║")
print("║  2-Çıkarma          ║")
print("║  3-                 ║")
print("║  4-                 ║")
print("║                     ║")
print("║    Seçimiz nedir?   ║")
print("╚═════════════════════╝")
# 201 ╔ # 205 ═ # 187 ╗ # 186 ║ # 200 ╚ # 188 ╝
# ASCII karakterleri ile yapabilirsiniz. ascii karakterlerini klavyedeki ALT tuşu basılı iken numerik alandan ascii değerlerini yazabilirsiniz.
# https://www.commfront.com/pages/ascii-chart 
# https://www.ascii-code.com/  

 ╗  ")
print("        1-Hesap Makinesi   ║  ")
print("        2-Oyunlar          ║   ")
print("        3-Çizim            ║ ")
print("        4-Çikiş yap        ║  ")
print("                           ║ ")
print("           Seçim yapin     ║ ")
print("╚══════════════════════════╝                       ")   
print("                       ")   
seçim input("Seçiminizi yapiniz   :  ")   
if seçim == "1" : print("Hesap makinesi seçildi") 
import anamenü
if seçim == "2" : print("Oyunlar Seçildi")
anamenu()
import anamenu2